import casa.*

describe "casa" {

	test "**Caso de Prueba**: se rompe algo de $1000, aumentando el monto de reparación. 
		Se verifica que la casa: tiene víveres suficientes, hay que hacer reparaciones
		y no está en orden" {
		casaDePepeYJulian.aumentarMontoDeReparacion(1000)
		assert.that(casaDePepeYJulian.tieneViveresSuficientes())
		assert.that(casaDePepeYJulian.hayQueReparar())
		assert.that(not casaDePepeYJulian.laCasaEstaEnOrden())
	}

	test " **Caso de Prueba**: cuenta combinada: la primaria es cuenta con gastos con 50 
		pesos de costo de operación y la secundaria es cuenta corriente con 500 pesos
		de saldo. Luego: se _depositan_ 100 pesos en la cuenta combinada (van a la 
		cuenta con gastos (primaria) depositándose 50 pesos efectivos; se _extraen_ 
		200 pesos (salen de la cuenta corriente ya que a la primaria no le alcanza, 
		dejándola en 300 pesos); Verificar que el saldo de la cuenta con gastos queda
		en 50 pesos, la cuenta corriente con 300 pesos y la combindada con 350 pesos." {
		combinada.primaria(conGastos)
		conGastos.costoOperacion(50)
		combinada.secundaria(corriente)
		corriente.depositarDinero(500)
		combinada.depositarDinero(100)
		combinada.extraerDinero(200)
		assert.equals(50, combinada.saldoPrimaria())
		assert.equals(300, combinada.saldoSecundaria())
		assert.equals(350, combinada.saldo())
	}

}

